.style-logo{
    position: absolute;
    align-items: center;
    width: 30px;
    height: 70px;
    left: 25px;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    color: white;
}

.style-home{
    font-weight: 700;
}

.user{
   position: absolute;
   align-items: center;
   height: 40px;
   color: white;
   left: 150px;
}

.navbar{
    color: white;
}

.teks{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px;
    align-items: center;
    color: grey;
    
}

.huruf{
    text-align: justify;
}

.offcanvas-body button{
    position: absolute;
    bottom: 15px;
    width: 98%;
    right: 10px;
    font-weight: bold;
    left: 5px;
    text-align: center;
 
}

